# BreadcrumbsAPI

./: BreadcrumbsAPI.csproj  BreadcrumbsAPI.http  BreadcrumbsAPI.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Applications/Commands/: AddPostCommand.cs  DeletePostCommand.cs  RegisterCommand.cs  UpdatePostCommand.cs
Applications/Queries/: GetPostsQuery.cs  LoginQuery.cs
Applications/Users/Queries/: LoginQuery.cs
Constants/: CodeValueConstants.cs  RoleConstants.cs  SystemConstants.cs
Controllers/: CodeValuesController.cs  CrumbsController.cs  GroupsController.cs  PostController.cs  UserController.cs  UsersController.cs
Data/: BreadcrumbsDbContext.cs  DbSeeder.sql
Helpers/: ClaimsHelper.cs
Interfaces/: ICodeValueRepository.cs  ICrumbRepository.cs  IEntity.cs  IGroupRepository.cs  IIdentityService.cs  IPostsRepository.cs
Migrations/: 20250323190935_Initial Migration.Designer.cs  20250323190935_Initial Migration.cs  20250325113644_InitialMigration.Designer.cs  20250325113644_InitialMigration.cs  20250330180021_InitialMigration.Designer.cs  20250330180021_InitialMigration.cs  BreadcrumbsDbContextModelSnapshot.cs
Models/: BaseEntity.cs  CodeValue.cs  Crumb.cs  Group.cs  GroupUserRelationship.cs  Location.cs  Post.cs  Result.cs  User.cs
Models/Dtos/: CodeValueDto.cs  CrumbDto.cs  GroupDto.cs  GroupUserRelationshipDto.cs  LocationDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs  UserDto.cs
Properties/: launchSettings.json
Repositories/: CodeValueRepository.cs  CrumbRepository.cs  GroupRepository.cs  PostsRepository.cs  UserRepository.cs  UsersRepository.cs
Services/: IdentityService.cs
(+14 files in other folders)
